{
  "name": "firstexample",
  "version": "1.0.0",
  "description": "first program with nodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "vamsi",
  "license": "ISC"
}
