{
  "name": "express_router",
  "version": "1.0.0",
  "description": "Express Router",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "vamsi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
